test ds18b20
	protocol-decoder onewire_link channel owr=0
	protocol-decoder onewire_network
	protocol-decoder ds18b20
	stack onewire_link onewire_network ds18b20
	input onewire/ds18b20/2xds18b20.sr
	output ds18b20 annotation match ds18b20.output
	input onewire/ds18s20/DS18S20_1u_Arduino_GetTemperature.sr
	output ds18b20 annotation match ds18s20.output
